# wikipedia-pod

./: .gitignore  README.md  already_posted.txt  get-already-posted-from-server.sh  pom.xml
deploy/: deploy.sh  run.sh  synclist.sh
src/main/kotlin/io/arusland/wikipedia/: BotConfig.kt  MainApp.kt  PageParser.kt  PodInfo.kt  TelegramService.kt  UrlStorage.kt  Utils.kt
src/main/resources/: logback.xml
src/test/kotlin/io/arusland/wikipedia/: PageParserTest.kt
src/test/resources/pages/: page202403.html
